R version: 4.3.3
DBI - 1.2.2
IRdisplay - 1.1
IRkernel - 1.3.2
KernSmooth - 2.23-22
MASS - 7.3-60.0.1
Matrix - 1.6-5
MatrixModels - 0.5-3
R.cache - 0.16.0
R.methodsS3 - 1.8.2
R.oo - 1.26.0
R.utils - 2.12.3
R6 - 2.5.1
RColorBrewer - 1.1-3
Rcpp - 1.0.12
RcppArmadillo - 0.12.8.2.1
RcppEigen - 0.3.4.0.0
SparseM - 1.81
abind - 1.4-5
backports - 1.4.1
base - 4.3.3
base64enc - 0.1-3
bayestestR - 0.13.2
boot - 1.3-29
brew - 1.0-10
brio - 1.1.4
broom - 1.0.5
callr - 3.7.6
car - 3.1-2
carData - 3.0-5
cellranger - 1.1.0
class - 7.3-22
cli - 3.6.2
cluster - 2.1.6
codetools - 0.2-19
collections - 0.3.7
colorspace - 2.1-0
commonmark - 1.9.1
compiler - 4.3.3
cpp11 - 0.4.7
crayon - 1.5.2
cyclocomp - 1.1.1
datasets - 4.3.3
datawizard - 0.10.0
desc - 1.4.3
diffobj - 0.3.5
digest - 0.6.35
dplyr - 1.1.4
effects - 4.2-2
effectsize - 0.8.7
ellipsis - 0.3.2
emmeans - 1.10.1
estimability - 1.5
evaluate - 0.23
fansi - 1.0.6
farver - 2.1.1
fastmap - 1.1.1
foreign - 0.8-86
fs - 1.6.3
generics - 0.1.3
ggeffects - 1.5.2
ggplot2 - 3.5.1
glue - 1.7.0
grDevices - 4.3.3
graphics - 4.3.3
grid - 4.3.3
gtable - 0.3.4
highr - 0.10
hms - 1.1.3
htmltools - 0.5.8.1
insight - 0.19.10
isoband - 0.2.7
jsonlite - 1.8.8
knitr - 1.45
labeling - 0.4.3
languageserver - 0.3.16
lattice - 0.22-5
lazyeval - 0.2.2
lifecycle - 1.0.4
lintr - 3.1.2
lme4 - 1.1-35.2
lmerTest - 3.1-3
magrittr - 2.0.3
methods - 4.3.3
mgcv - 1.9-1
minqa - 1.2.6
mitools - 2.4
modelr - 0.1.11
munsell - 0.5.1
mvtnorm - 1.2-4
nlme - 3.1-164
nloptr - 2.0.3
nnet - 7.3-19
numDeriv - 2016.8-1.1
parallel - 4.3.3
parameters - 0.21.6
pbdZMQ - 0.3-11
pbkrtest - 0.5.2
performance - 0.11.0
pillar - 1.9.0
pkgbuild - 1.4.4
pkgconfig - 2.0.3
pkgload - 1.3.4
praise - 1.0.0
prettyunits - 1.2.0
processx - 3.8.4
progress - 1.2.3
ps - 1.7.6
purrr - 1.0.2
quantreg - 5.97
readxl - 1.4.3
rematch - 2.0.0
rematch2 - 2.1.2
remotes - 2.5.0
repr - 1.1.7
rex - 1.2.1
rlang - 1.1.3
roxygen2 - 7.3.1
rpart - 4.1.23
rprojroot - 2.0.4
scales - 1.3.0
sjPlot - 2.8.15
sjlabelled - 1.2.0
sjmisc - 2.8.9
sjstats - 0.18.2
spatial - 7.3-17
splines - 4.3.3
stats - 4.3.3
stats4 - 4.3.3
stringi - 1.8.3
stringr - 1.5.1
styler - 1.10.3
survey - 4.4-2
survival - 3.5-8
tcltk - 4.3.3
testthat - 3.2.1.1
tibble - 3.2.1
tidyr - 1.3.1
tidyselect - 1.2.1
tools - 4.3.3
utf8 - 1.2.4
utils - 4.3.3
uuid - 1.2-0
vctrs - 0.6.5
viridisLite - 0.4.2
waldo - 0.5.2
withr - 3.0.0
xfun - 0.43
xml2 - 1.3.6
xmlparsedata - 1.0.5
yaml - 2.3.8
